media_view_display.settings_form:
  path: '/admin/config/media/media_view_display'
  defaults:
    _form: '\Drupal\media_view_display\Form\MediaViewDisplayForm'
    _title: 'Media View Display Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

media_view_display.view:
  path: '/media/{mediaid}'
  defaults:
    _controller: '\Drupal\media_view_display\Controller\DisplayController::view'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
